<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="570.0" prefWidth="330.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.macdonaldmartin.rpgstatgenjava.MainController">
   <children>
      <Label layoutX="48.0" layoutY="31.0" text="RPG Stats Generator">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblSTR" layoutX="78.0" layoutY="100.0" text="STR">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblDex" layoutX="79.0" layoutY="143.0" text="DEX">
         <font>
            <Font size="18.0" />
         </font>
      </Label>

      <Button fx:id="btnStr" layoutX="184.0" layoutY="103.0" mnemonicParsing="false" text="?" />
      <Button fx:id="btnDex" layoutX="184.0" layoutY="145.0" mnemonicParsing="false" text="?" />
      <Button fx:id="btnCon" layoutX="184.0" layoutY="188.0" mnemonicParsing="false" text="?" />
      <Button fx:id="btnInt" layoutX="184.0" layoutY="232.0" mnemonicParsing="false" text="?" />
      <Button fx:id="btnWis" layoutX="184.0" layoutY="276.0" mnemonicParsing="false" text="?" />
      <Button fx:id="btnCha" layoutX="184.0" layoutY="321.0" mnemonicParsing="false" text="?" />

      <Button fx:id="btnRoll" layoutX="117.0" layoutY="369.0" mnemonicParsing="false" onAction="#onRollClick" prefHeight="50.0" prefWidth="79.0" text="Roll" />
      <Label fx:id="lblTotal" layoutX="136.0" layoutY="433.0" text="Total: ?" />

      <Label fx:id="lblCon" layoutX="76.0" layoutY="187.0" text="CON">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblInt" layoutX="81.0" layoutY="231.0" text="INT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblWis" layoutX="79.0" layoutY="275.0" text="WIS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblCha" layoutX="77.0" layoutY="320.0" text="CHA">
         <font>
            <Font size="18.0" />
         </font>
      </Label>

      <ImageView fx:id="die1ImageView" fitHeight="50" fitWidth="50" layoutX="45.0" layoutY="472.0">
         <image>
            <Image url="@images/DieQ.png" />
         </image>
      </ImageView>
      <ImageView fx:id="die2ImageView" fitHeight="50" fitWidth="50" layoutX="105.0" layoutY="472.0">
         <image>
            <Image url="@images/DieQ.png" />
         </image>
      </ImageView>
      <ImageView fx:id="die3ImageView" fitHeight="50" fitWidth="50" layoutX="166.0" layoutY="472.0">
         <image>
            <Image url="@images/DieQ.png" />
         </image>
      </ImageView>
      <ImageView fx:id="die4ImageView" fitHeight="50" fitWidth="50" layoutX="228.0" layoutY="472.0">
         <image>
            <Image url="@images/DieQ.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
